spring.application.name=gsso

# Management setup
management.endpoints.web.exposure.include=health,info,configprops,env,loggers,metrics
management.endpoint.health.show-details=always
management.export.graphite.tags-as-prefix=prefix
management.info.git.mode=full

#============================================================================
# Jolokia (disabled due to: https://access.redhat.com/security/cve/CVE-2015-5182)
#============================================================================
management.endpoint.jolokia.enabled=false


#Datasource properties
spring.datasource.name=GssoDb
spring.datasource.url=${DATASOURCE_URL:${datasource.url}}
spring.datasource.username=${DATASOURCE_USERNAME:${datasource.username}}
spring.datasource.password=${DATASOURCE_PASSWORD:${datasource.password}}
spring.datasource.driver-class-name=${DATASOURCE_DRIVERCLASSNAME:${datasource.driverClassName}}

# Jersey setup
server.servlet.context-path=/gsso
spring.jersey.application-path=/api/rest
spring.jersey.servlet.load-on-startup=1

#ActiveMQ setup
spring.activemq.broker-url=${MQ_HOST:tcp://localhost:61616}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

# Cache Setup
spring.cache.jcache.config=classpath:gsso/ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Metrics
management.metrics.export.graphite.enabled=false

# Logging
#logging.path=./target/logs
#logging.path.tomcat=./logs
#logging.path.was=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1

aasMock.permissions=




# This is the default env-config file. All values here are for local testing.
# For other environments, this file should be located in the cust-config package, suffixed with environment name
# so we can do a substitution on deploy (details not yet clear)
# For local testing, this test package will be included on the classpath and used for junit runs, so we need to
# ensure we never have overlapping filenames on the classpath
#
# Structure:
# cust
#   - gsso-config
#       - env-config.properties.systest (substituted deploytime)
#       - env-config.properties.perftest (substituted deploytime)
#   - gsso-test
#       - env-config.properties (default for local/ci-testing. Will never be part of distribution build)

### Web settings (SOAP/REST)
server.port=9000
server.baseurl=http://127.0.0.1

### CXF-settings
cxf.prettyLog=true

### Server properties
server.name=MyLocalServer

# JMS
jms.queue.send.name=justa.q
jms.queue.listener.name=justa.q

### Integration properties
# Webservices
ws.endpoint.directory=http://directory:8080/directory-full-war/services/

# Authorization
rs.endpoint.authorization=http://auth:8080/auth/

## for core utils.
rs.endpoint.aut=http://auth:8080/auth/
auth.modulename=GSSO


sso.filter.type=basic
sso.filter.typesList=saml,oauth2jwks
filter.remoteuser.required=N
request.xtoken.header.name=X-Token

sso.token.generator=basicaas

# SAML SSO configuration
saml.token.encoded = true
saml.token.attribute.encoded = true
saml.token.expiry.check.required = false
saml.pem.cert.file.name = cert.pem
saml.userid.attribute.name = USERID
saml.userid-guid.attribute.name = USERGUID
saml.keep.alive.url.attribute.name = KEEPALIVEURL
saml.saml.cert.validation.required = true

saml.token.replace = false
saml.token.replace.char = -
saml.token.replaced.char = WHITESPACE


##########################################################################################
# OAuth 2.0 authentication using introspection endpoint configuration
##########################################################################################
#
# std OAuth introspection endpoint url provided by the bank
#
oauth2.introspection.endpoint=""
#
# clientId provided by the bank - optional
#
oauth2.clientId=""
#
# clientSecret provided by the bank  - optional
#
oauth2.clientSecret=""
#
# http connect timeout for introspection
#
oauth2.connectTimeout=5000
#
# http read timeout for introspection
#
oauth2.readTimeout=10000
#
# token issuer, if defined will be checked against introspection response message iis attribute
#
oauth2.iss=""
#
# token audience, if defined will be checked against introspection response message aud attribute
#
oauth2.aud=""
#################################################################################################
#
# OAuth 2.0 authentication using JWKS endpoint configuration
#
# note that oauth2.iss and oauth2.aud can also be configured
#
##########################################################################################
#
# userid.claim.name claim name defines attribute name to pickup the user id
#
oauth2.userid.claim.name=""
#
# full jwks endpoint url
#
oauth2.jwks.url=""
#
# skew in seconds when validating expiration and not before time
#
oauth2.skew=60
#
# http connect timeout for jwks endpoint
#
oauth2.jwks.connectTimeout=5000
#
# http read timeout for jwks endpoint
#
oauth2.jwks.readTimeout=10000
#
# max size for jwks response in bytes (about 97Kb)
#
oauth2.jwks.sizeLimit=100000
#
# Enable JTI check with JWKS values true/false, default false
#
oauth2.jwks.jti.check.enabled=false
#
# Enable Hazelcast for TCP/IP only true/false, default true
#
oauth2.jwks.hazelcast.tcpIpEnabled=true
#
# Comma separated lits if Front-end server IP-addresses/dns names with Hazecast ports. Usually starting from 5701.
# Any free/available port will do. (format xxx.xxx.xxx.xxx:5791,yyy.yyy.yyy.yyy:5792)
#
oauth2.jwks.hazelcast.members=127.0.0.1:5701
#
# Port number for THIS hazelcast instance. So if this is xxx.xxx.xxx.xxx:5791 this should be 5791.
#
oauth2.jwks.hazelcast.port=5701


### enable/disable swagger
springdoc.swagger-ui.enabled=false






#Bus ,Rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.busrefresh.enabled=true


logging.config=http://config-server:8888/gsso/prod/main/log4j2-spring.xml
#log4j.configurationFile=http://config-server:8888/gsso/prod/test/log4j2-spring.xml

debug=true

