springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=beans,health,env,configprops,info,loggers,metrics,mappings,hystrix.stream



bitbucket.branch=master
bitbucket.path=gsso/prod