# This is the default env-config file. All values here are for local testing.
# For other environments, this file should be located in the cust-config package, suffixed with environment name
# so we can do a substitution on deploy (details not yet clear)
# For local testing, this test package will be included on the classpath and used for junit runs, so we need to
# ensure we never have overlapping filenames on the classpath
#
# Structure:
# cust
#   - gsso-config
#       - env-config.properties.systest (substituted deploytime)
#       - env-config.properties.perftest (substituted deploytime)
#   - gsso-test
#       - env-config.properties (default for local/ci-testing. Will never be part of distribution build)

### Web settings (SOAP/REST)
server.port=9000
server.baseurl=http://127.0.0.1

### CXF-settings
cxf.prettyLog=true

### Server properties
server.name=MyLocalServer

# JMS
jms.queue.send.name=justa.q
jms.queue.listener.name=justa.q

### Integration properties
# Webservices
ws.endpoint.directory=$[URL_PROTOCOL]://$[DIRECTORY_HOST_NAME]$[COLON]$[DIRECTORY_PORT_NUMBER]/directory-full-war/services/

# Authorization
rs.endpoint.authorization=$[URL_PROTOCOL]://$[AUTH_HOST_NAME]$[COLON]$[AUTHORIZATION_PORT_NUMBER]/auth/

## for core utils.
rs.endpoint.aut=$[URL_PROTOCOL]://$[AUTH_HOST_NAME]$[COLON]$[AUTHORIZATION_PORT_NUMBER]/auth/
auth.modulename=GSSO


sso.filter.type=$[SSO_FILTER_TYPE]
sso.filter.typesList=$[LIST_SSO_FILTER_TYPES]
filter.remoteuser.required=N
request.xtoken.header.name=X-Token

sso.token.generator=$[TOKEN_MECH]

# SAML SSO configuration
saml.token.encoded = true
saml.token.attribute.encoded = true
saml.token.expiry.check.required = false
saml.pem.cert.file.name = cert.pem
saml.userid.attribute.name = USERID
saml.userid-guid.attribute.name = USERGUID
saml.keep.alive.url.attribute.name = KEEPALIVEURL
saml.saml.cert.validation.required = true

saml.token.replace = false
saml.token.replace.char = -
saml.token.replaced.char = WHITESPACE


##########################################################################################
# OAuth 2.0 authentication using introspection endpoint configuration
##########################################################################################
#
# std OAuth introspection endpoint url provided by the bank
#
oauth2.introspection.endpoint=$[OAUTH2.INTROSPECTION.ENDPOINT]
#
# clientId provided by the bank - optional
#
oauth2.clientId=$[OAUTH2.CLIENTID]
#
# clientSecret provided by the bank  - optional
#
oauth2.clientSecret=$[OAUTH2.CLIENTSECRET]
#
# http connect timeout for introspection
#
oauth2.connectTimeout=5000
#
# http read timeout for introspection
#
oauth2.readTimeout=10000
#
# token issuer, if defined will be checked against introspection response message iis attribute
#
oauth2.iss=$[OAUTH2.ISS]
#
# token audience, if defined will be checked against introspection response message aud attribute
#
oauth2.aud=$[OAUTH2.AUD]
#################################################################################################
#
# OAuth 2.0 authentication using JWKS endpoint configuration
#
# note that oauth2.iss and oauth2.aud can also be configured
#
##########################################################################################
#
# userid.claim.name claim name defines attribute name to pickup the user id
#
oauth2.userid.claim.name=$[OAUTH2.USERID.CLAIM.NAME]
#
# full jwks endpoint url
#
oauth2.jwks.url=$[OAUTH2.JWKS.URL]
#
# skew in seconds when validating expiration and not before time
#
oauth2.skew=60
#
# http connect timeout for jwks endpoint
#
oauth2.jwks.connectTimeout=5000
#
# http read timeout for jwks endpoint
#
oauth2.jwks.readTimeout=10000
#
# max size for jwks response in bytes (about 97Kb)
#
oauth2.jwks.sizeLimit=100000
#
# Enable JTI check with JWKS values true/false, default false
#
oauth2.jwks.jti.check.enabled=$[OAUTH2.JWKS.JTI.CHECK.ENABLED]
#
# Enable Hazelcast for TCP/IP only true/false, default true
#
oauth2.jwks.hazelcast.tcpIpEnabled=$[OAUTH2.JWKS.HAZELCAST.TCPIPENABLED]
#
# Comma separated lits if Front-end server IP-addresses/dns names with Hazecast ports. Usually starting from 5701.
# Any free/available port will do. (format xxx.xxx.xxx.xxx:5791,yyy.yyy.yyy.yyy:5792)
#
oauth2.jwks.hazelcast.members=$[OAUTH2.JWKS.HAZELCAST.MEMBERS]
#
# Port number for THIS hazelcast instance. So if this is xxx.xxx.xxx.xxx:5791 this should be 5791.
#
oauth2.jwks.hazelcast.port=$[OAUTH2.JWKS.HAZELCAST.PORT]


### enable/disable swagger
springdoc.swagger-ui.enabled=false


